export const answersData :{
    name:string
    answers:any[]
}[]=[
    {
        name:"Популярные",
        answers:[
            {
                name:"Как в Ведах описывается цель брака и семьи?",
                duration:222,
                description:"Взаимоотношения мужчины и женщины опасны, могут разрушить жизнь. Также эти взаимоотношения могут возвысить человека. Семья – это основа жизни, вся человеческая культура находится в семье и семейных ценностях. 5 ролей женщины: 1) жена, 2) мать, 3) сестра, 4) дочь, 5) любовница. В современном обществе ярко выражены только роль жены и любовницы, семьи превратились в узаконенную проституцию. А цель семьи – это не деньги и не секс. Цель чистого освящённого брака – духовная, она одна как для мужчины, так и для женщины: возвысить своё сознание и по окончании жизни вернуться в духовное царство.",
                url:"https://nukadeti.ru/content/audio/otpusti-i-zabud.mp3"
            },{
                name:"Как строить свои отношения с другими людьми?",
                duration:233,
                description:"Когда мы общаемся с человеком, нужно думать о нашем долге по отношению к нему, а не о его долге по отношению к нам. Дхарма, долг – это одно из самых противоречивых понятий. Что лекарство для одного, то яд для другого. Есть абсолютная дхарма – служение Верховной Личности Бога. Но также у каждого человека есть его собственная предписанная дхарма, связанная с его рождением.",
                url:"https://nukadeti.ru/content/audio/otpusti-i-zabud.mp3"
            }
        ]
    },
    {
        name:"Отношения",
        answers:[
            {
                name:"Сочетаются или противоречат воля Бога и свобода выбора?",
                duration:222,
                description:`Воля Бога заключается в том, чтобы использовать человеческую свободу выбора. Это не Его мир, этот мир создан живыми существами по воле Бога, по Его дозволению. Материал, знания, конструкцию предоставил Он. Исполнители – мы, мы пришли в этот мир, чтобы исполнить свои желания. И мы этот мир строим для себя. Поэтому в Бхагавад-гите Бог говорит: "Оставь этот мир и иди ко мне, в духовный мир". Воля человека заключается в том, что он хочет удовлетворить свои желания. А Высшая Воля говорит – ты никогда не удовлетворишь свои желания в этом мире, в мире страданий, поэтому оставь его и возвращайся.`,
                url:"https://nukadeti.ru/content/audio/otpusti-i-zabud.mp3"
            },{
                name:"На что может повлиять человек, если существуют апокалиптические предсказания?",
                duration:233,
                description:"Чтобы изменить свою жизнь к лучшему, достаточно изменить свой образ жизни. Но для того, чтобы изменить мир, человечеству надо набрать критическую массу. Предсказатели чувствовали и чувствуют разрушительные энергии. Однако, как сейчас мы можем наблюдать, эти предсказания не происходят в тех масштабах, которые прогнозировались. Это значит, что распространяется духовное знание, распространяется сила, которая сдерживает негативные последствия. Общеизвестные мистики не видели эту духовную энергию и поэтому их предсказания имеют такой масштабный негативный оттенок. Но существуют более тонкие, более точные энергии и без санкции свыше не произойдёт разрушительных событий в масштабе всей планеты.",
                url:"https://nukadeti.ru/content/audio/otpusti-i-zabud.mp3"
            },
            {
                name:"Астрология – это чёрная магия?",
                duration:235,
                description:"Астрология – это не чёрная магия. Астролог должен быть в добродетели, он должен настроить человека на позитивный лад, на исполнение долга, на прогресс.",
                url:"https://nukadeti.ru/content/audio/otpusti-i-zabud.mp3"
            },
        ]
    }
    
]